<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="40" id="13J-WS-Eox">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="20" id="1Af-s6-LUa">
                                    <items>
                                        <label alignment="left" text="Issue Demo" id="sFn-v6-r5L">
                                            <color key="textColor" red="0.89803922179999995" green="0.27450981740000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <group width="1" alignment="left" layout="vertical" id="c6f-YH-hkM">
                                            <items>
                                                <label alignment="left" text="apple.com only sets 1 of 3 expected cookies on watchOS 3." numberOfLines="0" id="Wbz-O7-Gzx">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <button width="1" alignment="left" title="Demo issue using apple.com" id="s2U-Hk-AKx">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                    <connections>
                                                        <action selector="demoIssueUsingApple" destination="AgC-eL-Hgc" id="BC7-LC-27o"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" id="khr-3s-us9">
                                            <items>
                                                <label alignment="left" text="service-now.com sets 0 of 3 expected cookies on watchOS 3." numberOfLines="0" id="P7T-ds-GAw"/>
                                                <button width="1" alignment="left" title="Demo issue using service-now.com" id="BU3-99-rZ4">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                    <connections>
                                                        <action selector="demoIssueUsingServiceNow" destination="AgC-eL-Hgc" id="7l9-LM-xOF"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="20" id="fSV-az-f31">
                                    <items>
                                        <label alignment="left" text="Workaround Demo" numberOfLines="0" id="aaA-Rx-hB6">
                                            <color key="textColor" red="1" green="1" blue="0.15425755029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <group width="1" alignment="left" layout="vertical" id="9Fj-Ff-BJI">
                                            <items>
                                                <label alignment="left" text="apple.com sets 3 of 3 expected cookies on watchOS 3 using workaround." numberOfLines="0" id="VG4-ST-l1p"/>
                                                <button width="1" alignment="left" title="Demo workaround using apple.com" id="MWc-GR-4vY">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                    <connections>
                                                        <action selector="demoWorkaroundUsingApple" destination="AgC-eL-Hgc" id="lCb-X0-R0E"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ETG-mB-CPy">
                                            <items>
                                                <label alignment="left" text="service-now.com sets 3 of 3 expected cookies on watchOS 3 using workaround." numberOfLines="0" id="5GH-tL-Llc"/>
                                                <button width="1" alignment="left" title="Demo workaround using service-now.com" id="6fn-oy-Nr6">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                    <connections>
                                                        <action selector="demoWorkaroundUsingServiceNow" destination="AgC-eL-Hgc" id="3QM-La-4j5"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
